VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6548a52d95d7c59fac22"
VITE_APPWRITE_DATABASE_ID = "654a0f03680736fb36be"
VITE_APPWRITE_COLLECTION_ID = "654a0f3b2be6272335be"
VITE_APPWRITE_BUCKET_ID = "654a1200258f761ed0d8"
